DATABASE_URL="postgresql://neondb_owner:npg_yfpHhEB5Wd4v@ep-solitary-shape-acgvyotj-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="MwWEpHQbub2TmmptTP/zkOVWvFhrPafIN3FrvUueHiM="
